REACT_APP_URL=http://localhost:8080
NEXT_APP_URL=http://localhost:3000

JWT_SECRET_KEY_PATH=/keys/XXXXXXX
HMAC_SECRET=XXXXXXX

PORT=8000
NODE_ENV=local

POSTGRES_USER=XXXXXXX
POSTGRES_PASSWORD=XXXXXXX
POSTGRES_DB=XXXXXXX
POSTGRES_HOST=XXXXXXX
POSTGRES_PORT=XXXXXXX

REDIS_HOST=XXXXXXX
REDIS_PORT=XXXXXXX
REDIS_PASSWORD=XXXXXXX
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
REDIS_URL_AUTH=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

BCRYPT_SALT_ROUNDS=10  
RESEND_API_KEY=XXXXXXX
# ONBOARDING_EMAIL=hello@widhub.com